<?xml version="1.0" encoding="utf-8"?>
<!-- Prefer HTTPS only. Cleartext disabled at application level. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
